# virtual-auction-server

./: .gitignore  README.md
virtual-auction-server/: pom.xml
virtual-auction-server/repositories/bidding/: bids.json
virtual-auction-server/repositories/config/: config.properties
virtual-auction-server/repositories/items/: items.json
virtual-auction-server/repositories/security/: server_keys.json
virtual-auction-server/repositories/users/: users.json
virtual-auction-server/src/main/java/auction/controllers/: AppController.java  BiddingController.java  ItemController.java  MulticastController.java  ServerController.java  TimeController.java  UserController.java
virtual-auction-server/src/main/java/auction/dispatchers/: MessageDispatcher.java
virtual-auction-server/src/main/java/auction/enums/: AuctionStatus.java  ItemStatus.java
virtual-auction-server/src/main/java/auction/handlers/: AuctionEnded.java  BidUpdated.java  ClientConnected.java  PlaceBid.java  TimeUpdate.java
virtual-auction-server/src/main/java/auction/main/: Seeding.java  ServerAuctionApp.java
virtual-auction-server/src/main/java/auction/models/: Auction.java  Bid.java  Item.java  ItemData.java  User.java
virtual-auction-server/src/main/java/auction/models/dtos/: Request.java  Response.java
virtual-auction-server/src/main/java/auction/repositories/: BiddingRepository.java  ItemRepository.java  UserRepository.java
virtual-auction-server/src/main/java/auction/security/: AsymmetricUtil.java  DigitalSignatureUtil.java  KeyController.java  KeyRepository.java  KeyService.java  SecurityMiddleware.java  SymmetricUtil.java
virtual-auction-server/src/main/java/auction/services/: AuctionService.java  BiddingService.java  ItemService.java  MulticastService.java  TimeService.java  UserService.java
virtual-auction-server/src/main/java/auction/services/interfaces/: MessageHandler.java  TimeListener.java  UserServiceInterface.java
virtual-auction-server/src/main/java/auction/stubs/: UserServiceStub.java
virtual-auction-server/src/main/java/auction/utils/: ConfigManager.java  FontUtil.java  ImageUtil.java  JsonUtil.java  MulticastUtil.java  PasswordUtil.java  UIUpdateManager.java  ValidatorUtil.java
virtual-auction-server/src/main/resources/: logback.xml
(+15 files in other folders)
